In [1]:
import pandas as pd
import numpy as np

In [383]:
df=pd.read_csv("C:/Users/Genesis/Pictures/digintetn/datasets/Online Retail.csv")
#need to convert thids to datetime format so that it can be compared,I had done study on the sleeping 
#patern of people using date,it needs to be convereted otherwise we wont be able to compare the date 

df.InvoiceDate = pd.to_datetime(df.InvoiceDate, format="%m/%d/%Y %H:%M")
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom

In [384]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
InvoiceNo      541909 non-null object
StockCode      541909 non-null object
Description    540455 non-null object
Quantity       541909 non-null int64
InvoiceDate    541909 non-null datetime64[ns]
UnitPrice      541909 non-null float64
CustomerID     406829 non-null float64
Country        541909 non-null object
dtypes: datetime64[ns](1), float64(2), int64(1), object(4)
memory usage: 33.1+ MB

In [385]:
#getting to know about the null values
label = []
values = []
print(df.columns)
for col in df.columns:
    label.append(col)
    values.append(df[col].isnull().sum())
    print(col, values[-1])
    
print(values)

Index(['InvoiceNo', 'StockCode', 'Description', 'Quantity', 'InvoiceDate',
       'UnitPrice', 'CustomerID', 'Country'],
      dtype='object')
InvoiceNo 0
StockCode 0
Description 1454
Quantity 0
InvoiceDate 0
UnitPrice 0
CustomerID 135080
Country 0
[0, 0, 1454, 0, 0, 0, 135080, 0]

In [386]:
#Sorting based on the highest quantity of order

z=df.groupby(['Country']).count()
z.sort_values(by='Quantity',ascending=False)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID
Country,,,,,,,
United Kingdom,495478,495478,494024,495478,495478,495478,361878
Germany,9495,9495,9495,9495,9495,9495,9495
France,8557,8557,8557,8557,8557,8557,8491
EIRE,8196,8196,8196,8196,8196,8196,7485
Spain,2533,2533,2533,2533,2533,2533,2533
Netherlands,2371,2371,2371,2371,2371,2371,2371
Belgium,2069,2069,2069,2069,2069,2069,2069
Switzerland,2002,2002,2002,2002,2002,2002,1877
Portugal,1519,1519,1519,1519,1519,1519,1480
Australia,1259,1259,1259,1259,1259,1259,1259
Norway,1086,1086,1086,1086,1086,1086,1086
Italy,803,803,803,803,803,803,803
Channel Islands,758,758,758,758,758,758,758
Finland,695,695,695,695,695,695,695
Cyprus,622,622,622,622,622,622,622
Sweden,462,462,462,462,462,462,462
Unspecified,446,446,446,446,446,446,244
Austria,401,401,401,401,401,401,401
Denmark,389,389,389,389,389,389,389
Japan,358,358,358,358,358,358,358
Poland,341,341,341,341,341,341,341
Israel,297,297,297,297,297,297,250
USA,291,291,291,291,291,291,291
Hong Kong,288,288,288,288,288,288,0
Singapore,229,229,229,229,229,229,229
Iceland,182,182,182,182,182,182,182
Canada,151,151,151,151,151,151,151
Greece,146,146,146,146,146,146,146
Malta,127,127,127,127,127,127,127
United Arab Emirates,68,68,68,68,68,68,68
European Community,61,61,61,61,61,61,61
RSA,58,58,58,58,58,58,58
Lebanon,45,45,45,45,45,45,45
Lithuania,35,35,35,35,35,35,35
Brazil,32,32,32,32,32,32,32
Czech Republic,30,30,30,30,30,30,30
Bahrain,19,19,19,19,19,19,17
Saudi Arabia,10,10,10,10,10,10,10

In [387]:
df.describe()

            Quantity      UnitPrice     CustomerID
count  541909.000000  541909.000000  406829.000000
mean        9.552250       4.611114   15287.690570
std       218.081158      96.759853    1713.600303
min    -80995.000000  -11062.060000   12346.000000
25%         1.000000       1.250000   13953.000000
50%         3.000000       2.080000   15152.000000
75%        10.000000       4.130000   16791.000000
max     80995.000000   38970.000000   18287.000000

In [388]:
null_CustomerID=df[df['CustomerID'].isnull()]
#null value based on countries
print("Null values description of Countries count of null values")
print(null_CustomerID.groupby(['Country']).size())

not_null_CustomerID=df[df['CustomerID'].notnull()]
print("\nDescription of Countries no of non null values\n")
print(not_null_CustomerID.groupby(['Country']).size())

Null values description of Countries count of null values
Country
Bahrain                2
EIRE                 711
France                66
Hong Kong            288
Israel                47
Portugal              39
Switzerland          125
United Kingdom    133600
Unspecified          202
dtype: int64

Description of Countries no of non null values

Country
Australia                 1259
Austria                    401
Bahrain                     17
Belgium                   2069
Brazil                      32
Canada                     151
Channel Islands            758
Cyprus                     622
Czech Republic              30
Denmark                    389
EIRE                      7485
European Community          61
Finland                    695
France                    8491
Germany                   9495
Greece                     146
Iceland                    182
Israel                     250
Italy                      803
Japan                      358
Lebanon                     45
Lithuania                   35
Malta                      127
Netherlands               2371
Norway                    1086
Poland                     341
Portugal                  1480
RSA                         58
Saudi Arabia                10
Singapore                  229
Spain                     2533
Sweden                     462
Switzerland               1877
USA                        291
United Arab Emirates        68
United Kingdom          361878
Unspecified                244
dtype: int64

In [389]:
print(len(df),len(df[df['Quantity']<0]),len(df[df['UnitPrice']<0]),len(df[(df['UnitPrice'] <0) & (df['Quantity'] < 0)]),len(df[(df['UnitPrice'] <0) | (df['Quantity'] < 0)]) ) 
#df[df["Quantity"]==-80995]

541909 10624 2 0 10626

In [390]:
#Cancelled Order ,probably if we need to classify based on this

order_canceled = df['InvoiceNo'].apply(lambda x:int('C' in x))

print(order_canceled.sum())
df["cancel"]=df['InvoiceNo'].apply(lambda x:int('C' in x))
print(df["cancel"].sum())

9288
9288

In [391]:
#cancelled Items based on the  customerID
can=df.groupby(by='CustomerID',as_index=False)["cancel"].sum()

can.head()

   CustomerID  cancel
0     12346.0       1
1     12347.0       0
2     12348.0       0
3     12349.0       0
4     12350.0       0

In [392]:

#remove the negative values and replace with nan

df[df['Quantity'] < 1] = np.nan
df[df['UnitPrice'] <= 0] = np.nan
print(df.describe())

print("\n-------------------------------------------------------------------\n Before Replacing NAN Values")
#df[df["CustomerID"]==16446.0]
df['total_Amount$']=df['Quantity']*df['UnitPrice']
#print(df.head())
print(df.describe()
)
print("\n-------------------------------------------------------------------\n After rplacing NAN values")
label = []
values = []
#print(df.columns)
for col in df.columns:
    label.append(col)
    label
    values.append(df[col].isnull().sum())
    
    print(col, values[-1])
print(values)

            Quantity      UnitPrice     CustomerID    cancel
count  530104.000000  530104.000000  397884.000000  530104.0
mean       10.542037       3.907625   15294.423453       0.0
std       155.524124      35.915681    1713.141560       0.0
min         1.000000       0.001000   12346.000000       0.0
25%         1.000000       1.250000   13969.000000       0.0
50%         3.000000       2.080000   15159.000000       0.0
75%        10.000000       4.130000   16795.000000       0.0
max     80995.000000   13541.330000   18287.000000       0.0

-------------------------------------------------------------------
 Before Replacing NAN Values
            Quantity      UnitPrice     CustomerID    cancel  total_Amount$
count  530104.000000  530104.000000  397884.000000  530104.0  530104.000000
mean       10.542037       3.907625   15294.423453       0.0      20.121871
std       155.524124      35.915681    1713.141560       0.0     270.356743
min         1.000000       0.001000   12346.000000       0.0       0.001000
25%         1.000000       1.250000   13969.000000       0.0       3.750000
50%         3.000000       2.080000   15159.000000       0.0       9.900000
75%        10.000000       4.130000   16795.000000       0.0      17.700000
max     80995.000000   13541.330000   18287.000000       0.0  168469.600000

-------------------------------------------------------------------
 After rplacing NAN values
InvoiceNo 11805
StockCode 11805
Description 11805
Quantity 11805
InvoiceDate 11805
UnitPrice 11805
CustomerID 144025
Country 11805
cancel 11805
total_Amount$ 11805
[11805, 11805, 11805, 11805, 11805, 11805, 144025, 11805, 11805, 11805]

In [393]:
invoice_ct = df.groupby('CustomerID')['total_Amount$'].sum()
x=df.groupby(by='CustomerID', as_index=False)['total_Amount$'].sum()

In [394]:

x=df.groupby('CustomerID',as_index=False).agg({'total_Amount$':sum,'InvoiceNo':"count",'Quantity':sum})

x.columns=["CustomerID","total_AmountPerCustomer","TotalOrders","TotalnoOfItems"]

x.describe()

         CustomerID  total_AmountPerCustomer  TotalOrders  TotalnoOfItems
count   4338.000000              4338.000000  4338.000000     4338.000000
mean   15300.408022              2054.266460    91.720609     1191.289073
std     1721.808492              8989.230441   228.785094     5046.081546
min    12346.000000                 3.750000     1.000000        1.000000
25%    13813.250000               307.415000    17.000000      160.000000
50%    15299.500000               674.485000    41.000000      379.000000
75%    16778.750000              1661.740000   100.000000      992.750000
max    18287.000000            280206.020000  7847.000000   196915.000000

In [395]:
df[df["CustomerID"]==12346.0]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,cancel,total_Amount$
61619,541431,23166,MEDIUM CERAMIC TOP STORAGE JAR,74215.0,2011-01-18 10:01:00,1.04,12346.0,United Kingdom,0.0,77183.6

In [396]:
earliest_order=df.groupby(by='CustomerID',as_index=False)['InvoiceDate'].min()

earliest_order.columns=["CustomerID","EarliestInvoiceDate"]
last=df.groupby(by='CustomerID',as_index=False)['InvoiceDate'].max()

last.columns=["CustomerID","FinalInvoiceDate"]
earliest_order=pd.merge(earliest_order, last, on="CustomerID")
#print(earliest_order)
#earliest_order.columns=["CustomerID","EarliestInvoiceDate","FinalInvoiceDate"]
earliest_order['now'] = (pd.to_datetime(df['InvoiceDate']).max())#we can also use pd.to_datetime('now') and get the no of days for the project
earliest_order['NoOfDays']=(earliest_order.now -earliest_order.EarliestInvoiceDate).astype('timedelta64[D]')

earliest_order['noOfDaysActiveBefore']=(earliest_order.now -earliest_order.FinalInvoiceDate).astype('timedelta64[D]')

earliest_order.head()

,CustomerID,EarliestInvoiceDate,FinalInvoiceDate,now,NoOfDays,noOfDaysActiveBefore
0,12346.0,2011-01-18 10:01:00,2011-01-18 10:01:00,2011-12-09 12:50:00,325.0,325.0
1,12347.0,2010-12-07 14:57:00,2011-12-07 15:52:00,2011-12-09 12:50:00,366.0,1.0
2,12348.0,2010-12-16 19:09:00,2011-09-25 13:13:00,2011-12-09 12:50:00,357.0,74.0
3,12349.0,2011-11-21 09:51:00,2011-11-21 09:51:00,2011-12-09 12:50:00,18.0,18.0
4,12350.0,2011-02-02 16:01:00,2011-02-02 16:01:00,2011-12-09 12:50:00,309.0,309.0

In [397]:
x.head()

   CustomerID  total_AmountPerCustomer  TotalOrders  TotalnoOfItems
0     12346.0                 77183.60            1         74215.0
1     12347.0                  4310.00          182          2458.0
2     12348.0                  1797.24           31          2341.0
3     12349.0                  1757.55           73           631.0
4     12350.0                   334.40           17           197.0

In [398]:
earliest_order.drop('now',axis=1,inplace=True)
earliest_order.head()

,CustomerID,EarliestInvoiceDate,FinalInvoiceDate,NoOfDays,noOfDaysActiveBefore
0,12346.0,2011-01-18 10:01:00,2011-01-18 10:01:00,325.0,325.0
1,12347.0,2010-12-07 14:57:00,2011-12-07 15:52:00,366.0,1.0
2,12348.0,2010-12-16 19:09:00,2011-09-25 13:13:00,357.0,74.0
3,12349.0,2011-11-21 09:51:00,2011-11-21 09:51:00,18.0,18.0
4,12350.0,2011-02-02 16:01:00,2011-02-02 16:01:00,309.0,309.0

In [399]:

New_table=pd.merge(earliest_order, x, on="CustomerID")

print(New_table.describe())
New_table.head()

         CustomerID     NoOfDays  noOfDaysActiveBefore  \
count   4338.000000  4338.000000           4338.000000
mean   15300.408022   222.308207             91.536422
std     1721.808492   117.886471            100.014169
min    12346.000000     0.000000              0.000000
25%    13813.250000   112.000000             17.000000
50%    15299.500000   248.000000             50.000000
75%    16778.750000   326.000000            141.000000
max    18287.000000   373.000000            373.000000

       total_AmountPerCustomer  TotalOrders  TotalnoOfItems
count              4338.000000  4338.000000     4338.000000
mean               2054.266460    91.720609     1191.289073
std                8989.230441   228.785094     5046.081546
min                   3.750000     1.000000        1.000000
25%                 307.415000    17.000000      160.000000
50%                 674.485000    41.000000      379.000000
75%                1661.740000   100.000000      992.750000
max              280206.020000  7847.000000   196915.000000

,CustomerID,EarliestInvoiceDate,FinalInvoiceDate,NoOfDays,noOfDaysActiveBefore,total_AmountPerCustomer,TotalOrders,TotalnoOfItems
0,12346.0,2011-01-18 10:01:00,2011-01-18 10:01:00,325.0,325.0,77183.60,1,74215.0
1,12347.0,2010-12-07 14:57:00,2011-12-07 15:52:00,366.0,1.0,4310.00,182,2458.0
2,12348.0,2010-12-16 19:09:00,2011-09-25 13:13:00,357.0,74.0,1797.24,31,2341.0
3,12349.0,2011-11-21 09:51:00,2011-11-21 09:51:00,18.0,18.0,1757.55,73,631.0
4,12350.0,2011-02-02 16:01:00,2011-02-02 16:01:00,309.0,309.0,334.40,17,197.0

In [400]:
newt=pd.merge(New_table, can, on="CustomerID")
newt.head()

,CustomerID,EarliestInvoiceDate,FinalInvoiceDate,NoOfDays,noOfDaysActiveBefore,total_AmountPerCustomer,TotalOrders,TotalnoOfItems,cancel
0,12346.0,2011-01-18 10:01:00,2011-01-18 10:01:00,325.0,325.0,77183.60,1,74215.0,1
1,12347.0,2010-12-07 14:57:00,2011-12-07 15:52:00,366.0,1.0,4310.00,182,2458.0,0
2,12348.0,2010-12-16 19:09:00,2011-09-25 13:13:00,357.0,74.0,1797.24,31,2341.0,0
3,12349.0,2011-11-21 09:51:00,2011-11-21 09:51:00,18.0,18.0,1757.55,73,631.0,0
4,12350.0,2011-02-02 16:01:00,2011-02-02 16:01:00,309.0,309.0,334.40,17,197.0,0

In [406]:
def biggerOrderItems(x):
    if(x["TotalnoOfItems"]>500):
        return 'Yes'
    else:
        return 'No'

    
    
def Loyal(x):
    if(x["NoOfDays"]>100):
        return True
    else:
        return False


def Active(x):
    if(x["noOfDaysActiveBefore"]<2000):
        return True
    else:
        return False
def Cancel(x):
    if(x["cancel"]==0):
        return 'No'
    else: 
        return 'Yes'

In [407]:
New_table=newt
New_table["Bigger_Order&Items"]=New_table.apply(biggerOrderItems,axis=1)
New_table["Loyal"]=New_table.apply(Loyal,axis=1)
New_table["Active"]=New_table.apply(Active,axis=1)
New_table["CancellingUser"]=New_table.apply(Cancel,axis=1)

In [408]:
New_table

,CustomerID,EarliestInvoiceDate,FinalInvoiceDate,NoOfDays,noOfDaysActiveBefore,total_AmountPerCustomer,TotalOrders,TotalnoOfItems,cancel,Bigger_Order&Items,Loyal,Active,CancellingUser
0,12346.0,2011-01-18 10:01:00,2011-01-18 10:01:00,325.0,325.0,77183.60,1,74215.0,1,Yes,True,True,Yes
1,12347.0,2010-12-07 14:57:00,2011-12-07 15:52:00,366.0,1.0,4310.00,182,2458.0,0,Yes,True,True,No
2,12348.0,2010-12-16 19:09:00,2011-09-25 13:13:00,357.0,74.0,1797.24,31,2341.0,0,Yes,True,True,No
3,12349.0,2011-11-21 09:51:00,2011-11-21 09:51:00,18.0,18.0,1757.55,73,631.0,0,Yes,False,True,No
4,12350.0,2011-02-02 16:01:00,2011-02-02 16:01:00,309.0,309.0,334.40,17,197.0,0,No,True,True,No
5,12352.0,2011-02-16 12:33:00,2011-11-03 14:37:00,296.0,35.0,2506.04,85,536.0,10,Yes,True,True,Yes
6,12353.0,2011-05-19 17:47:00,2011-05-19 17:47:00,203.0,203.0,89.00,4,20.0,0,No,True,True,No
7,12354.0,2011-04-21 13:11:00,2011-04-21 13:11:00,231.0,231.0,1079.40,58,530.0,0,Yes,True,True,No
8,12355.0,2011-05-09 13:49:00,2011-05-09 13:49:00,213.0,213.0,459.40,13,240.0,0,No,True,True,No
9,12356.0,2011-01-18 09:50:00,2011-11-17 08:40:00,325.0,22.0,2811.43,59,1591.0,0,Yes,True,True,No
10,12357.0,2011-11-06 16:07:00,2011-11-06 16:07:00,32.0,32.0,6207.67,131,2708.0,0,Yes,False,True,No
11,12358.0,2011-07-12 10:04:00,2011-12-08 10:26:00,150.0,1.0,1168.06,19,248.0,0,No,True,True,No
12,12359.0,2011-01-12 12:43:00,2011-10-13 12:47:00,331.0,57.0,6372.58,248,1622.0,6,Yes,True,True,Yes
13,12360.0,2011-05-23 09:43:00,2011-10-18 15:22:00,200.0,51.0,2662.06,129,1165.0,0,Yes,True,True,No
14,12361.0,2011-02-25 13:51:00,2011-02-25 13:51:00,286.0,286.0,189.90,10,91.0,0,No,True,True,No
15,12362.0,2011-02-17 10:30:00,2011-12-06 15:40:00,295.0,2.0,5226.23,266,2229.0,8,Yes,True,True,Yes
16,12363.0,2011-04-11 13:29:00,2011-08-22 10:18:00,241.0,109.0,552.00,23,408.0,0,No,True,True,No
17,12364.0,2011-08-19 15:24:00,2011-12-02 10:22:00,111.0,7.0,1313.10,85,1506.0,0,Yes,True,True,No
18,12365.0,2011-02-21 13:51:00,2011-02-21 14:04:00,290.0,290.0,641.38,22,174.0,1,No,True,True,Yes
19,12367.0,2011-12-05 16:48:00,2011-12-05 16:48:00,3.0,3.0,168.90,11,173.0,0,No,False,True,No
20,12370.0,2010-12-14 12:58:00,2011-10-19 14:51:00,359.0,50.0,3545.69,167,2353.0,0,Yes,True,True,No
21,12371.0,2011-10-11 10:43:00,2011-10-26 10:16:00,59.0,44.0,1887.96,63,591.0,0,Yes,False,True,No
22,12372.0,2011-02-16 12:46:00,2011-09-29 12:12:00,296.0,71.0,1298.04,52,794.0,0,Yes,True,True,No
23,12373.0,2011-02-01 13:10:00,2011-02-01 13:10:00,310.0,310.0,364.60,14,197.0,0,No,True,True,No
24,12374.0,2011-11-14 15:37:00,2011-11-14 15:37:00,24.0,24.0,742.93,33,342.0,0,No,False,True,No
25,12375.0,2011-09-02 14:23:00,2011-11-29 10:36:00,97.0,10.0,457.50,17,178.0,1,No,False,True,Yes
26,12377.0,2010-12-20 09:37:00,2011-01-28 15:45:00,354.0,314.0,1628.12,77,944.0,0,Yes,True,True,No
27,12378.0,2011-08-02 10:34:00,2011-08-02 10:34:00,129.0,129.0,4008.62,219,2529.0,0,Yes,True,True,No
28,12379.0,2011-06-22 16:32:00,2011-09-19 10:09:00,169.0,81.0,852.24,40,407.0,1,No,True,True,Yes
29,12380.0,2011-06-07 09:49:00,2011-11-18 11:27:00,185.0,21.0,2724.81,104,1127.0,1,Yes,True,True,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4308,18242.0,2011-05-10 11:20:00,2011-09-28 13:43:00,213.0,71.0,2232.49,78,1017.0,0,Yes,True,True,No
4309,18245.0,2010-12-19 14:58:00,2011-12-02 14:48:00,354.0,6.0,2567.06,175,1788.0,2,Yes,True,True,Yes
4310,18246.0,2011-04-20 13:55:00,2011-11-16 11:49:00,232.0,23.0,596.10,4,166.0,0,No,True,True,No
4311,18248.0,2011-06-06 13:18:00,2011-08-09 10:19:00,185.0,122.0,804.02,47,511.0,2,Yes,True,True,Yes
4312,18249.0,2011-11-22 15:07:00,2011-11-22 15:07:00,16.0,16.0,95.34,8,128.0,0,No,False,True,No
4313,18250.0,2011-02-02 13:16:00,2011-02-02 13:16:00,309.0,309.0,349.27,21,199.0,1,No,True,True,Yes
4314,18251.0,2011-09-13 15:03:00,2011-09-13 15:03:00,86.0,86.0,4314.72,16,7824.0,0,Yes,False,True,No
4315,18252.0,2011-06-21 11:47:00,2011-10-20 12:43:00,171.0,50.0,526.67,98,239.0,0,No,True,True,No
4316,18255.0,2011-09-11 13:16:00,2011-09-11 13:16:00,88.0,88.0,103.30,6,74.0,0,No,False,True,No
4317,18257.0,2011-02-16 15:13:00,2011-10-31 14:48:00,295.0,38.0,2337.63,118,1041.0,5,Yes,True,True,Yes
4318,18259.0,2010-12-08 13:38:00,2011-11-15 12:34:00,365.0,24.0,2338.60,42,714.0,0,Yes,True,True,No
4319,18260.0,2010-12-16 18:23:00,2011-06-20 12:37:00,357.0,172.0,2643.20,134,1478.0,6,Yes,True,True,Yes
4320,18261.0,2011-09-05 09:34:00,2011-10-27 15:36:00,95.0,42.0,324.24,21,146.0,0,No,False,True,No
4321,18262.0,2011-07-22 16:04:00,2011-07-22 16:04:00,139.0,139.0,149.48,13,182.0,0,No,True,True,No
4322,18263.0,2011-04-01 11:48:00,2011-11-14 09:00:00,252.0,25.0,1213.16,61,1468.0,1,Yes,True,True,Yes
4323,18265.0,2011-07-04 15:26:00,2011-09-28 14:10:00,157.0,71.0,801.51,46,311.0,0,No,True,True,No
4324,18268.0,2011-07-28 19:13:00,2011-07-28 19:13:00,133.0,133.0,25.50,1,2.0,1,No,True,True,Yes
4325,18269.0,2010-12-08 13:53:00,2010-12-08 13:53:00,365.0,365.0,168.60,7,76.0,1,No,True,True,Yes
4326,18270.0,2011-03-18 12:41:00,2011-11-01 13:57:00,266.0,37.0,283.15,11,101.0,2,No,True,True,Yes
4327,18272.0,2011-04-07 09:35:00,2011-12-07 12:43:00,246.0,2.0,3078.58,166,2050.0,4,Yes,True,True,Yes
4328,18273.0,2011-03-27 11:22:00,2011-12-07 13:16:00,257.0,1.0,204.00,3,80.0,0,No,True,True,No
4329,18274.0,2011-11-09 17:03:00,2011-11-09 17:03:00,29.0,29.0,175.92,11,88.0,11,No,False,True,Yes
4330,18276.0,2011-10-27 10:54:00,2011-10-27 10:54:00,43.0,43.0,335.86,14,186.0,2,No,False,True,Yes
4331,18277.0,2011-10-12 15:22:00,2011-10-12 15:22:00,57.0,57.0,110.38,8,68.0,1,No,False,True,Yes
4332,18278.0,2011-09-27 11:58:00,2011-09-27 11:58:00,73.0,73.0,173.90,9,66.0,0,No,False,True,No
4333,18280.0,2011-03-07 09:52:00,2011-03-07 09:52:00,277.0,277.0,180.60,10,45.0,0,No,True,True,No
4334,18281.0,2011-06-12 10:53:00,2011-06-12 10:53:00,180.0,180.0,80.82,7,54.0,0,No,True,True,No
4335,18282.0,2011-08-05 13:35:00,2011-12-02 11:43:00,125.0,7.0,178.05,12,103.0,1,No,True,True,Yes
4336,18283.0,2011-01-06 14:14:00,2011-12-06 12:02:00,336.0,3.0,2094.88,756,1397.0,0,Yes,True,True,No
4337,18287.0,2011-05-22 10:39:00,2011-10-28 09:29:00,201.0,42.0,1837.28,70,1586.0,0,Yes,True,True,No

In [305]:
#New_table.drop(["EarliestInvoiceDate", "LastInvoiceDate"],axis=1)

In [409]:
RF = New_table[["CustomerID","NoOfDays","TotalOrders","TotalnoOfItems","Bigger_Order&Items"]]
RF["Bigger_Order&Items"]=pd.factorize(New_table["Bigger_Order&Items"])[0]
features = RF.columns[1:4]
features
RF['is_train'] = np.random.uniform(0, 1, len(RF)) <= .85

train, test = RF[RF['is_train']==True], RF[RF['is_train']==False]
y = pd.factorize(train['Bigger_Order&Items'])[0]
from sklearn.ensemble import RandomForestClassifier
clf = RandomForestClassifier(n_jobs=2)
clf.fit(train[features], y)
list(zip(train[features], clf.feature_importances_))

clf.predict_proba(test[features])[0:10]
print(clf.predict_proba(test[features])[0:10])
x=clf.predict(test[features])
test["predict"]=x
import sklearn
test_y=pd.factorize(test['Bigger_Order&Items'])[0]
print("Accuracy",sklearn.metrics.accuracy_score(test_y,x)*100)

from sklearn import metrics
print(metrics.classification_report(test_y,x))

print(metrics.confusion_matrix(x,test_y))

print(metrics.precision_score(test_y,x))

c:\users\genesis\miniconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

c:\users\genesis\miniconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """

[[ 1.  0.]
 [ 0.  1.]
 [ 1.  0.]
 [ 1.  0.]
 [ 1.  0.]
 [ 0.  1.]
 [ 0.  1.]
 [ 1.  0.]
 [ 0.  1.]
 [ 0.  1.]]
Accuracy 100.0
             precision    recall  f1-score   support

          0       1.00      1.00      1.00       289
          1       1.00      1.00      1.00       386

avg / total       1.00      1.00      1.00       675

[[289   0]
 [  0 386]]
1.0

c:\users\genesis\miniconda3\lib\site-packages\ipykernel_launcher.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [410]:
import numpy as np
import pandas as pd

import matplotlib.pyplot as plt
import seaborn as sns

from sklearn.datasets import load_boston
from sklearn.cluster import KMeans

from sklearn import preprocessing
from sklearn import metrics
%matplotlib inline


df_scaled = pd.DataFrame(data=preprocessing.scale(RF[Stuff_features]),columns=Stuff_features)
for i in range(2
               ,6):
    clust_model = KMeans(n_clusters=i,
                     init='k-means++')
    clust_labels = clust_model.fit_predict(df_scaled)
    silhouette_avg = metrics.silhouette_score(df_scaled,
                                          clust_labels)
    print(silhouette_avg ,i)
    
    print("homogeneity_score",sklearn.metrics.homogeneity_score(RF["Bigger_Order&Items"], clust_labels))
    print("completeness_score",sklearn.metrics.completeness_score(RF["Bigger_Order&Items"], clust_labels))

0.915250099002 2
homogeneity_score 0.00525772627501
completeness_score 0.133155866487
0.53815391983 3
homogeneity_score 0.0629149060642
completeness_score 0.0618387843142
0.539000274129 4
homogeneity_score 0.0629149060642
completeness_score 0.0616433014104
0.553639048445 5
homogeneity_score 0.118754562311
completeness_score 0.0913248606727

In [411]:
RF=New_table[["CustomerID","NoOfDays","TotalOrders","TotalnoOfItems","Bigger_Order&Items"]]
Stuff_features=RF.columns[1:4]
RF['is_train'] = np.random.uniform(0, 1, len(RF)) <= .7
train, test = RF[RF['is_train']==True], RF[RF['is_train']==False]
print('Number of observations in the training and test data:', len(train),len(test))
train_y = pd.factorize(train['Bigger_Order&Items'])[0]
test_y = pd.factorize(test['Bigger_Order&Items'])[0]

from sklearn.ensemble import RandomForestClassifier

clf = RandomForestClassifier()
clf.fit(train[Stuff_features], pd.factorize(train['Bigger_Order&Items'])[0])
#list(zip(train[Stuff_features], clf.feature_importances_))
y = clf.predict(test[Stuff_features])
test["predicted"]=y
#print(len(test_y),len(y),len(train_y))

print(list(zip(train[Stuff_features], clf.feature_importances_)))
pr=clf.predict_proba(test[Stuff_features])

Number of observations in the training and test data: 3015 1323
[('NoOfDays', 0.06915906008893033), ('TotalOrders', 0.28281472497707105), ('TotalnoOfItems', 0.64802621493399859)]

c:\users\genesis\miniconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until
c:\users\genesis\miniconda3\lib\site-packages\ipykernel_launcher.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  from ipykernel import kernelapp as app

In [331]:
#test

In [412]:
from sklearn import metrics
print("Accuracy",sklearn.metrics.accuracy_score(test_y,y)*100)
print(metrics.classification_report(test_y,y))

print(metrics.confusion_matrix(y,test_y))
print(metrics.precision_score(test_y,y))

Accuracy 100.0
             precision    recall  f1-score   support

          0       1.00      1.00      1.00       579
          1       1.00      1.00      1.00       744

avg / total       1.00      1.00      1.00      1323

[[579   0]
 [  0 744]]
1.0

In [415]:
from sklearn.neighbors import KNeighborsClassifier
import numpy as np
from sklearn.cross_validation import train_test_split

# create design matrix X and target vector y
X = np.array(RF[Stuff_features]) 	# end index is exclusive
y = np.array(RF['Bigger_Order&Items']) 	# another way of indexing a pandas df

# split into train and test
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.833, random_state=42)
# instantiate learning model (k = 3)
print(len(X_train),len(X_test),len(y_train),len(RF))

knn = KNeighborsClassifier(n_neighbors=2)

# fitting the model
knn.fit(X_train, y_train)

# predict the response
pred = knn.predict(X_test)

# evaluate accuracy
print (sklearn.metrics.accuracy_score(y_test, pred))
print(metrics.classification_report(y_test, pred))

print(metrics.confusion_matrix(y_test, pred))

724 3614 724 4338
0.98505810736
             precision    recall  f1-score   support

         No       0.98      1.00      0.99      2077
        Yes       1.00      0.97      0.98      1537

avg / total       0.99      0.99      0.99      3614

[[2074    3]
 [  51 1486]]

In [563]:
df=pd.read_csv("C:/Users/Genesis/Pictures/digintetn/datasets/Online Retail.csv")
#need to convert thids to datetime format so that it can be compared,I had done study on the sleeping 
#patern of people using date,it needs to be convereted otherwise we wont be able to compare the date 

df.InvoiceDate = pd.to_datetime(df.InvoiceDate, format="%m/%d/%Y %H:%M")

In [147]:
train[Stuff_features]

      NoOfDays  TotalOrders  noOfDaysActiveBefore  Bigger_Order&Items
0        325.0            1                 325.0               False
1        366.0          182                   1.0                True
2        357.0           31                  74.0               False
3         18.0           73                  18.0                True
6        203.0            4                 203.0               False
7        231.0           58                 231.0                True
8        213.0           13                 213.0               False
9        325.0           59                  22.0                True
10        32.0          131                  32.0                True
12       331.0          248                  57.0                True
13       200.0          129                  51.0                True
14       286.0           10                 286.0               False
16       241.0           23                 109.0               False
17       111.0           85                   7.0                True
18       290.0           22                 290.0               False
19         3.0           11                   3.0               False
20       359.0          167                  50.0                True
23       310.0           14                 310.0               False
24        24.0           33                  24.0               False
25        97.0           17                  10.0               False
28       169.0           40                  81.0               False
29       185.0          104                  21.0                True
30       119.0           87                   4.0                True
31       351.0           99                 184.0                True
32       121.0           27                  28.0               False
33       366.0           10                 337.0               False
34       326.0          100                  15.0                True
35        79.0           32                  79.0               False
36        21.0          100                  21.0               False
38       216.0           27                  63.0               False
...        ...          ...                   ...                 ...
4302     216.0          104                  71.0                True
4303     240.0           49                  29.0               False
4304     133.0           61                   2.0                True
4305     371.0           88                 218.0                True
4306      45.0            6                  45.0               False
4307     217.0          104                   9.0                True
4308     213.0           78                  71.0                True
4311     185.0           47                 122.0               False
4313     309.0           21                 309.0               False
4314      86.0           16                  86.0               False
4315     171.0           98                  50.0               False
4316      88.0            6                  88.0               False
4317     295.0          118                  38.0                True
4319     357.0          134                 172.0                True
4320      95.0           21                  42.0               False
4321     139.0           13                 139.0               False
4322     252.0           61                  25.0                True
4323     157.0           46                  71.0               False
4324     133.0            1                 133.0               False
4325     365.0            7                 365.0               False
4326     266.0           11                  37.0               False
4327     246.0          166                   2.0                True
4328     257.0            3                   1.0               False
4329      29.0           11                  29.0               False
4331      57.0            8                  57.0               False
4332      73.0            9                  73.0               False
4333     277.0           10                 277.0               False
4334     180.0            7                 180.0               False
4335     125.0           12                   7.0               False
4336     336.0          756                   3.0                True

[3454 rows x 4 columns]

In [568]:

dfsales = df.groupby(by='Description').agg({'UnitPrice':"count"})

dfsales["Sum"]=df.groupby(by='Description')['UnitPrice'].sum()

dfsales.columns=["UnitpriceCount","UnitPriceSum"]
dfsales

                                     UnitpriceCount  UnitPriceSum
Description
 4 PURPLE FLOCK DINNER CANDLES                   41        100.67
 50'S CHRISTMAS GIFT BAG LARGE                  130        185.28
 DOLLY GIRL BEAKER                              181        271.38
 I LOVE LONDON MINI BACKPACK                     88        405.80
 I LOVE LONDON MINI RUCKSACK                      1          4.15
 NINE DRAWER OFFICE TIDY                         34        545.94
 OVAL WALL MIRROR DIAMANTE                      162       1730.64
 RED SPOT GIFT BAG LARGE                        105        144.35
 SET 2 TEA TOWELS I LOVE LONDON                 282        999.05
 SPACEBOY BABY GIFT SET                         188       2995.87
 TOADSTOOL BEDSIDE LIGHT                          1          8.95
 TRELLIS COAT RACK                               58        338.06
*Boombox Ipod Classic                             1         16.98
*USB Office Mirror Ball                           2         16.94
10 COLOUR SPACEBOY PEN                          327        343.65
12 COLOURED PARTY BALLOONS                      170        119.51
12 DAISY PEGS IN WOOD BOX                        84        160.20
12 EGG HOUSE PAINTED WOOD                       100       1717.00
12 HANGING EGGS HAND PAINTED                     10         20.80
12 IVORY ROSE PEG PLACE SETTINGS                150        256.62
12 MESSAGE CARDS WITH ENVELOPES                 265        540.37
12 PENCIL SMALL TUBE WOODLAND                   372        292.37
12 PENCILS SMALL TUBE RED RETROSPOT             374        275.26
12 PENCILS SMALL TUBE SKULL                     370        277.65
12 PENCILS TALL TUBE POSY                       180         69.10
12 PENCILS TALL TUBE RED RETROSPOT              287        267.22
12 PENCILS TALL TUBE SKULLS                     266        253.84
12 PENCILS TALL TUBE WOODLAND                   256        245.89
12 PINK HEN+CHICKS IN BASKET                     15         38.25
12 PINK ROSE PEG PLACE SETTINGS                  22         27.50
...                                             ...           ...
test                                              3          0.00
throw away                                        1          0.00
thrown away                                       9          0.00
thrown away-can't sell                            1          0.00
thrown away-can't sell.                           1          0.00
to push order througha s stock was                1          0.00
water damage                                      1          0.00
water damaged                                     1          0.00
website fixed                                     1          0.00
wet                                               1          0.00
wet boxes                                         1          0.00
wet damaged                                       5          0.00
wet pallet                                        3          0.00
wet rusty                                         2          0.00
wet/rusty                                         2          0.00
wet?                                              1          0.00
wrong barcode                                     1          0.00
wrong barcode (22467)                             1          0.00
wrong code                                        1          0.00
wrong code?                                       1          0.00
wrongly coded 20713                               2          0.00
wrongly coded 23343                               1          0.00
wrongly coded-23343                               1          0.00
wrongly marked                                    1          0.00
wrongly marked 23343                              1          0.00
wrongly marked carton 22804                       1          0.00
wrongly marked. 23343 in box                      1          0.00
wrongly sold (22719) barcode                      1          0.00
wrongly sold as sets                              1          0.00
wrongly sold sets                                 1          0.00

[4223 rows x 2 columns]